# assignments

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/classroom/c01/: main.kt
src/main/kotlin/classroom/c02/: main.kt
src/main/kotlin/classroom/c03/: class03.kt
src/main/kotlin/classroom/c04/: A1.java  A2.java  Main.java  Pair.java  test.kt
src/main/kotlin/classroom/c05/: main.kt
src/main/kotlin/classroom/c06/: Main.java  Main.kt
src/main/kotlin/classroom/c07/: expToJvm.kt  helloWorldClassGenerator.kt
src/main/kotlin/homework/hw01/: task01.kt  task02-03.kt
src/main/kotlin/homework/hw02/: task02.kt
src/main/kotlin/homework/hw04/: MyAbstractMap.kt  MyHashMap.kt  MyTreeMap.kt
src/main/kotlin/homework/hw05/: mergesort.kt
src/main/kotlin/homework/hw06/: core.kt
src/main/kotlin/homework/hw07/: AbstractOrderedList.java
src/main/kotlin/homework/hw08/: MyAbstractMap.kt  MyHashMap.kt  MyTreeMap.kt
src/main/kotlin/homework/hw09/: BrainfuckCompiler.kt  BrainfuckInterpreter.kt
src/main/kotlin/patterns/: AbstractFactoryPatternDemo.kt  Builder.kt  FactoryMethod.kt  ProxyPattern.kt
src/main/kotlin/patterns/AbstractFactory_AI/: AbstractFactory.kt
src/main/kotlin/patterns/AbstractFactory_WM/: AbstractFactoryPatternDemo.kt
src/main/kotlin/patterns/Builder_AA/: builder.kt
src/main/kotlin/patterns/Builder_BK/: Builder.kt
src/main/kotlin/patterns/Facade/: facade.kt  oven.kt
src/main/kotlin/patterns/FactoryMethod/: FactoryMethod.kt
src/main/kotlin/patterns/Flyweight/: flyweight.kt
src/main/kotlin/patterns/Interpreter/: Interpreter_NT.kt  interpreter.kt
src/main/kotlin/patterns/Iterator/: Iterator.kt
src/main/kotlin/patterns/Mediator/: main.kt
src/main/kotlin/patterns/Memento/: Memento.kt
src/main/kotlin/patterns/Memento_/: Memento.kt
src/main/kotlin/patterns/Observer/: Observer.kt  app.kt
src/main/kotlin/patterns/Prototype/: Prototype.kt
src/main/kotlin/patterns/Proxy/: ProxyExample.kt
(+42 files in other folders)
